<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header></header>
    <div class="FaleComigo">
        <h1>Get in Touch</h1>
    </div>
    <div class="Descricao">
        <p>Se você quer conhecer um pouco mais do meu trabalho</p>
        <p> entre em contato, e estaremos em constante evolução!</p>
    </div>
    <div class="Formulario">
        <form id="Contact" action="">
            <p for="">Nome:</p>
            <input type="text" id="name" placeholder="Digite seu nome" required>
            <p for="">Numero:</p>
            <input type="number" id="numerocel" placeholder="(XX)-999999999" required>
            <p for="">CEP: </p>
            <input type="number" id="cep" name="cep" pattern="\d{5}-\d{3}" placeholder="12345-678" required>
            <p>Mensagem:</p>
            <input type="text" placeholder="Enter your message..."> <br>



    </div>
    <div class="Button">
        <button>Submit</button>
    </div>


</html>
